{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 15,
  "lineage": "323af9af-022a-53c2-2169-c373ec03943f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4773598c-19ae-43a0-9780-97a4ad6ceb11/resourceGroups/prems-rg-storage",
            "location": "eastus",
            "name": "prems-rg-storage",
            "tags": {
              "environment": "dev",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/4773598c-19ae-43a0-9780-97a4ad6ceb11/resourceGroups/prems-rg-storage/providers/Microsoft.Storage/storageAccounts/sravanstorageaccountnam",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "sravanstorageaccountnam",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "vnDseFOwqTrU3YgfE4GXfFk4NidJZeVflwzTLiExKm6vUrqxodhXv9UxL8I0FNQNDembgQ8RJHND+AStgkd/Bw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sravanstorageaccountnam.blob.core.windows.net/;AccountName=sravanstorageaccountnam;AccountKey=vnDseFOwqTrU3YgfE4GXfFk4NidJZeVflwzTLiExKm6vUrqxodhXv9UxL8I0FNQNDembgQ8RJHND+AStgkd/Bw==",
            "primary_blob_endpoint": "https://sravanstorageaccountnam.blob.core.windows.net/",
            "primary_blob_host": "sravanstorageaccountnam.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sravanstorageaccountnam;AccountKey=vnDseFOwqTrU3YgfE4GXfFk4NidJZeVflwzTLiExKm6vUrqxodhXv9UxL8I0FNQNDembgQ8RJHND+AStgkd/Bw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sravanstorageaccountnam.dfs.core.windows.net/",
            "primary_dfs_host": "sravanstorageaccountnam.dfs.core.windows.net",
            "primary_file_endpoint": "https://sravanstorageaccountnam.file.core.windows.net/",
            "primary_file_host": "sravanstorageaccountnam.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://sravanstorageaccountnam.queue.core.windows.net/",
            "primary_queue_host": "sravanstorageaccountnam.queue.core.windows.net",
            "primary_table_endpoint": "https://sravanstorageaccountnam.table.core.windows.net/",
            "primary_table_host": "sravanstorageaccountnam.table.core.windows.net",
            "primary_web_endpoint": "https://sravanstorageaccountnam.z13.web.core.windows.net/",
            "primary_web_host": "sravanstorageaccountnam.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "prems-rg-storage",
            "routing": [],
            "secondary_access_key": "fZEA+X8Cah+bFngPZbQdtp0Glt9SYlyaSArgwEw+OuldgrfUmIP8NHJrHcDmcDoS4frfrSscSwCe+AStitpErw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sravanstorageaccountnam;AccountKey=fZEA+X8Cah+bFngPZbQdtp0Glt9SYlyaSArgwEw+OuldgrfUmIP8NHJrHcDmcDoS4frfrSscSwCe+AStitpErw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    }
  ]
}
